DEBUG=True
SECRET_KEY=your-super-secret-key-generate-a-strong-one
ALLOWED_HOSTS=localhost,127.0.0.1,abdo238923.pythonanywhere.com
DATABASE_URL=sqlite:////home/Abdo238923/eskan_com/backend/db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://abdo238923.pythonanywhere.com
